<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-qv-aoW">
                                <rect key="frame" x="0.0" y="28" width="414" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-qh-q2P" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-YI-AOG">
                                                <rect key="frame" x="22" y="89" width="168" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-rW-71c">
                                                <rect key="frame" x="180" y="141" width="210" height="149"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="118"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q44-rW-71c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6dn-qh-q2P" secondAttribute="leading" constant="20" symbolic="YES" id="ViR-2b-Qdz"/>
                                            <constraint firstAttribute="bottom" secondItem="Q44-rW-71c" secondAttribute="bottom" constant="-17.5" id="gsr-F1-cUF"/>
                                            <constraint firstAttribute="trailing" secondItem="Q44-rW-71c" secondAttribute="trailing" constant="24" id="xhC-xK-VzD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prc-4Z-dbt" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="280.5" width="414" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-UH-uxi">
                                                <rect key="frame" x="82" y="86.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-Fl-7fi">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-1C-M1n">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eLv-UH-uxi" firstAttribute="centerY" secondItem="prc-4Z-dbt" secondAttribute="centerY" id="XYT-My-ZoY"/>
                                            <constraint firstItem="eLv-UH-uxi" firstAttribute="centerX" secondItem="prc-4Z-dbt" secondAttribute="centerX" id="g9n-ky-j7o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jip-Cv-3Fw" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="561.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-pL-Eq4">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cq5-3n-ATL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xp4-nZ-Gg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpT-aC-9mT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d0i-pL-Eq4" firstAttribute="centerX" secondItem="jip-Cv-3Fw" secondAttribute="centerX" id="OPP-2h-nh3"/>
                                            <constraint firstItem="d0i-pL-Eq4" firstAttribute="centerY" secondItem="jip-Cv-3Fw" secondAttribute="centerY" id="Tu3-ll-2iQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.70588235294117641" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IqT-qv-aoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DhP-fy-0xV"/>
                            <constraint firstItem="IqT-qv-aoW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YmP-uJ-cHI"/>
                            <constraint firstItem="IqT-qv-aoW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZTw-Ed-Cp2"/>
                            <constraint firstItem="IqT-qv-aoW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="v4M-a9-coZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="TFi-Fl-7fi" id="y1D-qt-Hcv"/>
                        <outlet property="diceImageTwo" destination="h3P-1C-M1n" id="T1Y-jY-qFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="Image-1" width="168" height="162"/>
    </resources>
</document>
